# opdi_core

./: .gitignore  .gitmodules  .travis.yml  LICENSE  README.md  makeall.sh
code/c/common/: opdi_aes.cpp  opdi_config.h  opdi_constants.h  opdi_message.c  opdi_message.h  opdi_port.c  opdi_port.h  opdi_protocol.c  opdi_protocol.h  opdi_protocol_constants.h  opdi_rijndael.cpp  opdi_rijndael.h  opdi_slave_protocol.c  opdi_slave_protocol.h  opdi_strings.c  opdi_strings.h
code/c/common/cppwrapper/: OPDI.cpp  OPDI.h  OPDI_Ports.cpp  OPDI_Ports.h
code/c/common/master/: opdi_AbstractProtocol.cpp  opdi_AbstractProtocol.h  opdi_BasicDeviceCapabilities.cpp  opdi_BasicDeviceCapabilities.h  opdi_BasicProtocol.cpp  opdi_BasicProtocol.h  opdi_DigitalPort.cpp  opdi_DigitalPort.h  opdi_IBasicProtocol.h  opdi_IDevice.h  opdi_IODevice.cpp  opdi_IODevice.h  opdi_MessageQueueDevice.cpp  opdi_MessageQueueDevice.h  opdi_OPDIMessage.cpp  (+17 more)
code/java/common/: .classpath  .project  createjar.xml  readme.txt
code/java/configs/AndroPDI/app/: build.gradle
code/java/configs/AndroPDI/app/src/androidTest/java/org/openhat/androPDI/: ExampleInstrumentedTest.java
code/java/configs/AndroPDI/app/src/main/: AndroidManifest.xml
code/java/configs/AndroPDI/app/src/main/java/org/openhat/androPDI/: AndroPDI.java  AndroPDIDevice.java  DeviceListAdapter.java  DeviceManager.java  HelpActivity.java
code/java/configs/AndroPDI/app/src/main/java/org/openhat/androPDI/bluetooth/: AddBluetoothDevice.java  BluetoothDevice.java  DeviceListActivity.java  EditBluetoothDevice.java
code/java/configs/AndroPDI/app/src/main/java/org/openhat/androPDI/gui/: LoggingActivity.java  Panel.java
code/java/configs/AndroPDI/app/src/main/java/org/openhat/androPDI/model/: Function.java  Settings.java
code/java/configs/AndroPDI/app/src/main/java/org/openhat/androPDI/portdetails/: BMP085_ViewController.java  CHR6dm_ViewController.java  CompassView.java  IViewController.java  NMEAGen_ViewController.java  ShowPortDetails.java
code/java/configs/AndroPDI/app/src/main/java/org/openhat/androPDI/ports/: AnalogPortViewAdapter.java  ColoredLampPort.java  ColoredLampViewAdapter.java  CustomPortViewAdapter.java  CustomViewPort.java  DialPortViewAdapter.java  DigitalPortViewAdapter.java  IPortViewAdapter.java  PortAction.java  PortListAdapter.java  SelectPortViewAdapter.java  ShowDevicePorts.java  StreamingPortViewAdapter.java
code/java/configs/AndroPDI/app/src/main/java/org/openhat/androPDI/ports/editors/: DialPortDateTimeEditor.java
code/java/configs/AndroPDI/app/src/main/java/org/openhat/androPDI/ports/ikea/: TradfriColoredLamp.java
code/java/configs/AndroPDI/app/src/main/java/org/openhat/androPDI/tcpip/: AddTCPIPDevice.java  EditTCPIPDevice.java  TCPIPDevice.java
code/java/configs/AndroPDI/app/src/main/java/org/openhat/androPDI/units/: Units.java
code/java/configs/AndroPDI/app/src/main/java/org/openhat/androPDI/utils/: ResourceFactory.java
code/java/configs/AndroPDI/app/src/main/res/drawable/: border.xml
code/java/configs/AndroPDI/app/src/main/res/layout/: add_bluetooth_device.xml  add_tcpip_device.xml  analog_port_row.xml  bmp085_portview.xml  chr6dm_portview.xml  color_picker.xml  coloredlamp_port_row.xml  device_list.xml  device_row.xml  dial_port_row_noslider.xml  dial_port_row_noslider_two_rows.xml  dial_port_row_slider_value.xml  digital_port_row.xml  edit_bluetooth_device.xml  edit_tcpip_device.xml  main.xml  nmeagen_portview.xml  port_group_select_row.xml  show_device_ports.xml
code/java/configs/AndroPDI/app/src/main/res/menu/: analog_reference_menu.xml  coloredlamp_port_menu.xml  dial_port_menu.xml  digital_mode_menu.xml  manage_devices_menu.xml  options_menu.xml  select_port_menu.xml
code/java/configs/AndroPDI/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
code/java/configs/AndroPDI/app/src/main/res/values-de/: strings.xml
code/java/configs/AndroPDI/app/src/main/res/values-night/: themes.xml
code/java/configs/AndroPDI/app/src/test/java/org/openhat/androPDI/: ExampleUnitTest.java
doc/: readme.txt
(+204 files in other folders)
