<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:orientation="vertical">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout1">
		 <org.openhat.androPDI.portdetails.CompassView
		   android:id="@+id/compassView"
		   android:layout_width="fill_parent"
		   android:layout_height="fill_parent"
		 />
	</LinearLayout>		 
    <TableLayout android:id="@+id/tableLayout1" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_height="wrap_content" android:id="@+id/linearLayout3" android:layout_weight="1" android:layout_width="0dp">
                <TextView android:layout_height="wrap_content" android:text="Bearing" android:id="@+id/textView" android:layout_width="wrap_content" style="@style/PositionLabel"></TextView>
                <TextView android:padding="5dip" android:layout_gravity="left" android:layout_height="wrap_content" android:text="---" android:id="@+id/chr6dm_bearing" android:layout_width="wrap_content" style="@style/Position"></TextView>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_height="wrap_content" android:id="@+id/linearLayout4" android:layout_weight="1" android:layout_width="0dp">
                <TextView android:layout_height="wrap_content" android:text="Pitch" android:id="@+id/textView2" android:layout_width="wrap_content" style="@style/PositionLabel"></TextView>
                <TextView android:padding="5dip" android:layout_height="wrap_content" android:text="---" android:id="@+id/chr6dm_pitch" android:layout_width="wrap_content" style="@style/Position"></TextView>
            </LinearLayout>
            <LinearLayout android:layout_height="wrap_content" android:orientation="vertical" android:id="@+id/linearLayout5" android:layout_weight="1" android:layout_width="0dp">
                <TextView android:layout_height="wrap_content" android:text="Roll" android:id="@+id/textView3" android:layout_width="wrap_content" style="@style/PositionLabel"></TextView>
                <TextView android:padding="5dip" android:layout_height="wrap_content" android:text="---" android:id="@+id/chr6dm_roll" android:layout_width="wrap_content" style="@style/Position"></TextView>
            </LinearLayout>
        </TableRow>
    </TableLayout>
</LinearLayout>
