<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="6dip"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/port_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="5dip"
        android:src="@android:color/transparent" >
</ImageView>
    <LinearLayout android:id="@+id/linearLayout1" android:layout_weight="1" android:layout_width="0dip" android:orientation="vertical" android:layout_height="wrap_content">

        <TextView
            android:id="@+id/toptext"
            style="@style/ListTitleFont"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="24sp"
            android:gravity="center_vertical"
            android:text="@string/text_querying" >
</TextView>

        <TextView
            android:id="@+id/bottomtext"
            style="@style/ListSubFont"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="none"
            android:scrollHorizontally="false"
            android:text="@string/text_querying" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="5dip" >

        <TextView
            android:id="@+id/dial_current_value"
            style="@style/StandardFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:gravity="right|center_vertical"
            android:text="@string/text_querying"
            android:textSize="24sp"
            android:textStyle="normal|bold" >

</TextView>
    </LinearLayout>
</LinearLayout>