<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:orientation="vertical">
    <LinearLayout android:orientation="vertical" android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/linearLayout3">
        <TextView android:layout_height="wrap_content" android:id="@+id/textView" style="@style/PositionLabel" android:layout_width="wrap_content" android:text="Latitude"></TextView>
        <TextView android:layout_gravity="left" android:layout_height="wrap_content" android:id="@+id/nmeagen_lat" style="@style/Position" android:padding="5dip" android:layout_width="wrap_content" android:text="---"></TextView>
    </LinearLayout>
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/linearLayout4">
        <TextView android:layout_height="wrap_content" android:id="@+id/textView2" style="@style/PositionLabel" android:layout_width="wrap_content" android:text="Longitude"></TextView>
        <TextView android:layout_height="wrap_content" android:id="@+id/nmeagen_lon" style="@style/Position" android:padding="5dip" android:layout_width="wrap_content" android:text="---"></TextView>
    </LinearLayout>
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/linearLayout5">
        <TextView android:layout_height="wrap_content" style="@style/PositionLabel" android:layout_width="wrap_content" android:text="Height" android:id="@+id/textView3"></TextView>
        <TextView android:layout_height="wrap_content" android:id="@+id/nmeagen_height" style="@style/Position" android:padding="5dip" android:layout_width="wrap_content" android:text="---"></TextView>
    </LinearLayout>
</LinearLayout>
