<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:orientation="horizontal" android:layout_height="match_parent">
    <LinearLayout android:id="@+id/linearLayout1" android:layout_width="match_parent" android:orientation="vertical" android:background="@drawable/background" android:layout_height="match_parent">
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/ListTitleFont" android:id="@+id/portdetails_device" android:text="@string/text_querying"></TextView>
        <TextView android:text="TextView" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/StandardFont" android:id="@+id/portdetails_port" android:visibility="invisible"></TextView>
        <ViewStub android:id="@+id/portdetails_viewstub" android:layout_width="wrap_content" android:layout_height="match_parent"></ViewStub>
    </LinearLayout>
</LinearLayout>
