<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:orientation="vertical">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="5dip" android:layout_gravity="center_horizontal" android:layout_weight="1" android:id="@+id/ll_temp">
        <TableLayout android:id="@+id/tableLayout1" android:layout_height="match_parent" android:layout_width="match_parent">
            <TableRow android:id="@+id/tableRow1" android:layout_height="wrap_content" android:layout_width="match_parent">
                <LinearLayout android:id="@+id/linearLayout3" android:layout_weight="1" android:layout_height="match_parent" android:orientation="vertical" android:layout_width="0dip">
                    <TextView android:layout_width="wrap_content" android:text="Temperature" style="@style/TempPresLabel" android:id="@+id/textView" android:layout_height="wrap_content"></TextView>
                    <TextView android:layout_width="wrap_content" android:text="0 °C" style="@style/Temperature" android:id="@+id/bmp085_temp" android:layout_gravity="left" android:layout_height="wrap_content" android:padding="5dip"></TextView>
                </LinearLayout>
                <org.openhat.androPDI.gui.Panel android:id="@+id/sv_temp" android:layout_gravity="right" android:layout_height="150dip" android:layout_weight="1" android:layout_width="0dip" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="5dip" android:orientation="horizontal" android:baselineAligned="false" android:layout_weight="1" android:id="@+id/ll_pres">
        <TableRow android:id="@+id/tableRow2" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:layout_height="match_parent" android:id="@+id/linearLayout4" android:layout_weight="1" android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="0dip">
                <TextView android:layout_width="wrap_content" android:text="Pressure" style="@style/TempPresLabel" android:id="@+id/textView2" android:layout_height="wrap_content"></TextView>
                <TextView android:layout_width="wrap_content" android:text="0 hPa" style="@style/Pressure" android:id="@+id/bmp085_pres" android:layout_height="wrap_content" android:padding="5dip"></TextView>
            </LinearLayout>
            <org.openhat.androPDI.gui.Panel android:layout_height="150dip" android:id="@+id/sv_pres" android:layout_weight="1" android:layout_gravity="right" android:layout_width="0dip" />
        </TableRow>
    </LinearLayout>
</LinearLayout>
