<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:padding="6dip" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_marginRight="6dip"
        android:src="@drawable/default_port" />

    <TextView
        android:id="@+id/toptext"
        style="@style/ListTitleFont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="9dp"
        android:layout_toRightOf="@+id/icon"
        android:gravity="center_vertical"
        android:text="toptext" >

    </TextView>

    <TextView
        android:id="@+id/bottomtext"
        style="@style/ListSubFont"
        android:layout_width="fill_parent"
        android:layout_below="@+id/icon"
        android:ellipsize="none"
        android:scrollHorizontally="false"
        android:text="bottomtext" >
    </TextView>

</RelativeLayout>