<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:orientation="vertical">
    <LinearLayout android:id="@+id/linearLayout1" android:layout_height="wrap_content" android:layout_width="match_parent" android:background="@drawable/background" android:orientation="vertical">

        <TextView
            android:id="@+id/devicecaps_name"
            style="@style/ListTitleFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Device Name" />

        <RelativeLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/devicecaps_textview"
                style="@style/StandardFont"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/devicecaps_loading" >
            </TextView>

            <ProgressBar
                android:id="@+id/progress"
                style="@android:style/Widget.ProgressBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:text="@string/device_port_group"
                android:textColor="#000000" />

            <Spinner
                android:id="@+id/portGroupSelect"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown" />

        </LinearLayout>
    </LinearLayout>
    <ListView android:layout_width="match_parent" android:id="@+id/devicecaps_listview" android:cacheColorHint="#00000000" android:background="@drawable/background" android:layout_height="match_parent"></ListView>  
</LinearLayout>
