<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/analog_mode_input_text" android:id="@+id/menuitem_analog_mode_input"></item>
    <item android:title="@string/analog_mode_output_text" android:id="@+id/menuitem_analog_mode_output"></item>
</menu>
