<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    
    <group android:id="@+id/group1">
        <item android:id="@+id/menuitem_scan_qr_code" android:title="@string/scan_qr_code"></item><item android:title="@string/add_tcpip_device" android:id="@+id/menuitem_add_tcpip_device"></item>
        <item android:title="@string/add_bluetooth_device" android:id="@+id/menuitem_add_bluetooth_device"></item>
    </group>
    <group android:id="@+id/group2">
        <item android:title="@string/connect_all_devices" android:id="@+id/menuitem_connect_all_devices"></item>
        <item android:title="@string/disconnect_all_devices" android:id="@+id/menuitem_disconnect_all_devices"></item>
    </group><item android:title="@string/remove_devices" android:id="@+id/menuitem_remove_devices"></item>
    
    
</menu>
