plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "org.openhat.androPDI"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        archivesBaseName = "AndroPDI"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main.java.srcDirs += '../../../common/src'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation files('libs\\core.jar')
    implementation files('libs\\javagps.jar')
    implementation files('libs\\joda-time-2.9.3.jar')
    implementation files('libs\\xstream-1.4.1.jar')
    implementation files('libs\\zxingjar-1.1.jar')
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}